Start of run             0.000
-------------- end of scf step             4.286
-------------- end of scf step             5.521
-------------- end of scf step             6.744
-------------- end of scf step             7.947
-------------- end of scf step             9.159
-------------- end of scf step            10.405
-------------- end of scf step            11.604
-------------- end of scf step            12.823
-------------- end of scf step            14.059
-------------- end of scf step            15.308
-------------- end of scf step            16.553
-------------- end of scf step            17.779
--- end of geometry step            20.588
End of run            20.592
