Start of run             0.000
-------------- end of scf step             5.495
-------------- end of scf step             6.963
-------------- end of scf step             8.428
-------------- end of scf step             9.871
--- end of geometry step            13.942
-------------- end of scf step            18.427
-------------- end of scf step            19.807
-------------- end of scf step            21.177
-------------- end of scf step            22.557
--- end of geometry step            26.407
-------------- end of scf step            30.973
-------------- end of scf step            32.390
-------------- end of scf step            33.810
-------------- end of scf step            35.230
--- end of geometry step            39.211
-------------- end of scf step            43.973
-------------- end of scf step            45.392
-------------- end of scf step            46.813
-------------- end of scf step            48.230
--- end of geometry step            52.215
-------------- end of scf step            56.787
-------------- end of scf step            58.208
-------------- end of scf step            59.635
-------------- end of scf step            61.054
--- end of geometry step            65.061
-------------- end of scf step            69.752
-------------- end of scf step            71.182
--- end of geometry step            75.327
-------------- end of scf step            80.174
-------------- end of scf step            81.686
--- end of geometry step            85.814
End of run            85.823
